IMGPROXY_KEY=# $(openssl rand -hex 32) hex-encoded key
IMGPROXY_SALT=32 # $(openssl rand -hex 32) hex-encoded salt
IMGPROXY_SIGNATURE_SIZE=32 # number of bytes to use for signature before encoding to Base64. Default: 32